<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='120102+ (12months_tripdata)' inline='true' name='federated.1gzcnyg07m451s19tyunf0f4avhk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='12months_tripdata' name='excel-direct.0r20icd177k4aj12zzjr00h80dba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/huizl/OneDrive/Desktop/Case Study/Cyclistic 12 months/xls/12months_tripdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='120102+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='datetime' name='ride_length' />
            <column datatype='integer' name='day_of_week' />
            <column datatype='string' name='name_of_day' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0r20icd177k4aj12zzjr00h80dba' name='120102' table='[&apos;120102$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='datetime' name='ride_length' ordinal='4' />
              <column datatype='integer' name='day_of_week' ordinal='5' />
              <column datatype='string' name='name_of_day' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='string' name='start_station_id' ordinal='8' />
              <column datatype='string' name='end_station_name' ordinal='9' />
              <column datatype='string' name='end_station_id' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r20icd177k4aj12zzjr00h80dba' name='030405' table='[&apos;030405$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='datetime' name='ride_length' ordinal='4' />
              <column datatype='integer' name='day_of_week' ordinal='5' />
              <column datatype='string' name='name_of_day' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='integer' name='start_station_id' ordinal='8' />
              <column datatype='string' name='end_station_name' ordinal='9' />
              <column datatype='integer' name='end_station_id' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r20icd177k4aj12zzjr00h80dba' name='0607' table='[&apos;0607$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='datetime' name='ride_length' ordinal='4' />
              <column datatype='integer' name='day_of_week' ordinal='5' />
              <column datatype='string' name='name_of_day' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='integer' name='start_station_id' ordinal='8' />
              <column datatype='string' name='end_station_name' ordinal='9' />
              <column datatype='integer' name='end_station_id' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r20icd177k4aj12zzjr00h80dba' name='08' table='[&apos;08$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='datetime' name='ride_length' ordinal='4' />
              <column datatype='integer' name='day_of_week' ordinal='5' />
              <column datatype='string' name='name_of_day' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='integer' name='start_station_id' ordinal='8' />
              <column datatype='string' name='end_station_name' ordinal='9' />
              <column datatype='integer' name='end_station_id' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r20icd177k4aj12zzjr00h80dba' name='0910' table='[&apos;0910$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='datetime' name='ride_length' ordinal='4' />
              <column datatype='integer' name='day_of_week' ordinal='5' />
              <column datatype='string' name='name_of_day' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='integer' name='start_station_id' ordinal='8' />
              <column datatype='string' name='end_station_name' ordinal='9' />
              <column datatype='integer' name='end_station_id' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r20icd177k4aj12zzjr00h80dba' name='11' table='[&apos;11$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='datetime' name='ride_length' ordinal='4' />
              <column datatype='integer' name='day_of_week' ordinal='5' />
              <column datatype='string' name='name_of_day' ordinal='6' />
              <column datatype='string' name='start_station_name' ordinal='7' />
              <column datatype='integer' name='start_station_id' ordinal='8' />
              <column datatype='string' name='end_station_name' ordinal='9' />
              <column datatype='integer' name='end_station_id' ordinal='10' />
              <column datatype='string' name='member_casual' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_of_day]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[120102+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ride_duration' datatype='integer' datatype-customized='true' name='[Calculation_1101974602361434112]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;,[started_at],[ended_at])' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='120102' datatype='table' name='[__tableau_internal_object_id__].[120102_610FB62D703644D0B90EFA0955C264AA]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Name Of Day' datatype='string' name='[name_of_day]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='datetime' hidden='true' name='[ride_length]' role='dimension' type='ordinal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
